{
  "name": "borgnix-project-manager",
  "version": "1.0.0",
  "description": "",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orientsoft/borgnix-project-manager.git"
  },
  "keywords": [
    "borgnix"
  ],
  "author": "inoc603",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orientsoft/borgnix-project-manager/issues"
  },
  "homepage": "https://github.com/Orientsoft/borgnix-project-manager#readme",
  "dependencies": {
    "deepcopy": "^0.5.0",
    "express": "~4.12.4",
    "fs-extra": "^0.20.1",
    "ignore": "^2.2.15",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "nedb": "^1.2.0",
    "request": "^2.60.0",
    "shelljs": "^0.5.1",
    "tough-cookie": "^2.0.0",
    "underscore": "^1.8.3",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "minimist": "^1.1.1",
    "sinon": "^1.17.0"
  }
}
